<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Games</string>
  </property>
  <widget class="QTabWidget" name="Stats_team1_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>731</width>
     <height>391</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Team1">
    <attribute name="title">
     <string>Team1</string>
    </attribute>
    <widget class="QTableWidget" name="Stats_team1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>731</width>
       <height>361</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>4</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>5</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>TEAM ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SECONDS</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FGM</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FGA</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FG3M</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FG3A</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FTM</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FTA</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>OREB</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>AST</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>STL</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>BLK</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>TURN OVER</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PF</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PTS</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>REB</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>GAME ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PLAYER ID</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="Team2">
    <attribute name="title">
     <string>Team2</string>
    </attribute>
    <widget class="QTableWidget" name="Stats_team2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>731</width>
       <height>361</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>4</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>5</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>TEAM ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SECONDS</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FGM</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FGA</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FG3M</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FG3A</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FTM</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FTA</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>OREB</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>AST</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>STL</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>BLK</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>TURN OVER</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PF</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PTS</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>REB</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>GAME ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PLAYER ID</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>731</width>
     <height>26</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QComboBox" name="teamMenu"/>
   <widget class="QComboBox" name="teamMenu_2"/>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>15</y>
     <width>731</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Select Team 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Select Team 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>731</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QSplitter" name="splitter_4">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Date:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="dateMenu"/>
    </widget>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="search">
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
